<!--
 * @Description: 边界属性设置案例
 * @Author: 周健平
 * @department: 山东大学
 * @Date: 2020-07-11 10:28:18
 * @LastEditors: 周健平
 * @LastEditTime: 2020-07-11 11:37:34
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>设置边界属性</title>
    <style type="text/css">
      h4 {
        font-size: 20pt;
        background: yellow no-repeat center; /* 背景颜色为黄色，不重复，居中 */
        margin: auto; /* 背景居中 */
        width: 200px; /* 设置背景宽度 */
        padding: 10px;
        text-align: center;
        color: red;
      }
      #p1 {
        background: #99ffcc;
        margin-top: 20px; /* 与顶部外边距20px */
        margin-left: 20px; /* 与左边外边距20px */
      }
      #p2 {
        background: #99ffff;
        margin: 30px; /* 整体外边距30px */
      }

      #p3 {
        background: #99ffcc;
        border: 15px #33ff66 groove; /* 边框间距为15px，groove为3D凹槽边框 */
      }
      #p4 {
        border-style: dashed solid; /* 上下边框为虚线，左右边框为实线 */
      }
      #p5 {
        border-style: solid; /* 边框为实线 */
        border-width: 8px 10px; /* 上下边框距8px，左右边框距为10px */
      }
      #p6 {
        background: #99ffcc;
        border: 15px #33ff66 ridge; /* 边框间距为15px，groove为3D垄状边框 */
      }
      #p7 {
        background: #99ffcc;
        border: 15px #33ff66 inset; /* 边框间距为15px，groove为3Dinset边框 */
      }
      #p8 {
        background: #99ffcc;
        border: 15px #33ff66 outset; /* 边框间距为15px，groove为3Doutset边框 */
      }
      #p9 {
        background: #99ffcc;
        padding: 15px 20px 15px; /* 设置上填充15px，左右填充20px，下填充15px */
      }
      #p10 {
        background: #99ff99;
        border-style: dashed; /* 设置边框为虚线 */
        padding-top: 20px; /* 设置顶部填充20px */
        padding-bottom: 20px; /* 设置底部填充为20px */
      }
      #p11 {
        background: #99cccc;
        border-style: solid; /* 设置边框为实线 */
        padding-left: 50px; /* 设置左边填充为50px */
        padding-right: 20px; /* 设置右边填充为20px */
      }
    </style>
  </head>
  <body style="text-align: center;">
    <h4>设置边界属性</h4>
    <p id="p1">
      使用CSS+DIV进行页面布局是一种全新的体验，完全有别于传统的表格排版习惯。
    </p>
    <p id="p2">
      使用CSS+DIV进行页面布局是一种全新的体验，完全有别于传统的表格排版习惯。
    </p>
    <h4>设置边界</h4>
    <p id="p3">
      使用CSS+DIV进行页面布局是一种全新的体验，完全有别于传统的表格排版习惯。
    </p>
    <p id="p4">
      使用CSS+DIV进行页面布局是一种全新的体验，完全有别于传统的表格排版习惯。
    </p>
    <p id="p5">
      使用CSS+DIV进行页面布局是一种全新的体验，完全有别于传统的表格排版习惯。
    </p>
    <p id="p6">
      使用CSS+DIV进行页面布局是一种全新的体验，完全有别于传统的表格排版习惯。
    </p>
    <p id="p7">
      使用CSS+DIV进行页面布局是一种全新的体验，完全有别于传统的表格排版习惯。
    </p>
    <p id="p8">
      使用CSS+DIV进行页面布局是一种全新的体验，完全有别于传统的表格排版习惯。
    </p>
    <h4>设置填充属性</h4>
    <p id="p9">
      使用CSS+DIV进行页面布局是一种全新的体验，完全有别于传统的表格排版习惯。
    </p>
    <p id="p10">
      使用CSS+DIV进行页面布局是一种全新的体验，完全有别于传统的表格排版习惯。
    </p>
    <p id="p11">
      使用CSS+DIV进行页面布局是一种全新的体验，完全有别于传统的表格排版习惯。
    </p>
  </body>
</html>
