<!--
 * @Description: CSS定位机制
 * @Author: 周健平
 * @department: 山东大学
 * @Date: 2020-07-11 11:38:33
 * @LastEditors: 周健平
 * @LastEditTime: 2020-07-11 11:43:56
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <style type="text/css">
      h2.pos_abs {
        position: absolute; /* 绝对定位 */
        left: 200px; /* 距离左边界200px */
        top: 25px; /* 距离顶部25px */
      }
      h2.left {
        float: left;
      }
      h2.right {
        float: right;
      }
      #section {
        width: 350px;
        float: left;
        padding: 10px;
      }
      #footer {
        background-color: black;
        color: white;
        clear: both;
        text-align: center;
        padding: 5px;
      }
      #header {
        background-color: black;
        color: white;
        text-align: center;
        padding: 5px;
      }
      #nav {
        line-height: 30px;
        background-color: #eeeeee;
        height: 300px;
        width: 100px;
        float: left;
        padding: 5px;
      }
    </style>
  </head>

  <body>
    <h2 class="pos_abs">这是带有绝对定位的标题</h2>
    <p>
      通过绝对定位，元素可以放置到页面上的任何位置。下面的标题距离页面左侧
      200px，距离页面顶部25px。
    </p>
    <h2 class="left">标题1</h2>
    <h2 class="right">标题2</h2>
    <h2>标题3</h2>
    <div id="header">
      <h1>City Gallery</h1>
    </div>

    <div id="nav">
      London<br />
      Paris<br />
      Tokyo<br />
    </div>
    <div id="section">
      <h2>London</h2>
      <p>
        London is the capital city of England. It is the most populous city in
        the United Kingdom,with a metropolitan area of over 13 million
        inhabitants.
      </p>
      <p>
        Standing on the River Thames, London has been a major settlement for two
        millennia,its history going back to its founding by the Romans, who
        named it Londinium.
      </p>
    </div>

    <div id="footer">
      Copyright ? W3Schools.com
    </div>
  </body>
</html>
<body></body>
