<!--
 * @Description: 文本样式综合案例
 * @Author: 周健平
 * @department: 山东大学
 * @Date: 2020-07-10 15:53:29
 * @LastEditors: 周健平
 * @LastEditTime: 2020-07-10 21:48:24
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>文本设置</title>
    <style type="text/css">
      h3 {
        text-align: center; /*文本位置居中*/
        color: #3300ff;
      }
      hr {
        color: #660066;
      }
      #p1 {
        letter-spacing: 2px; /*字符间距*/
        line-height: 1em; /*行高*/
        text-indent: 2em; /*首行缩进*/
      }
      #p2 {
        letter-spacing: 4px;
        line-height: 1.5em;
        text-indent: 3em;
      }
      #p3 {
        letter-spacing: 6px;
        line-height: 2em;
        text-indent: 4em;
        word-spacing: 10px; /* 单词间距 */
      }
      hr {
        color: #660066;
      }
      #p4 {
        text-decoration: underline; /* 下划线 */
        text-transform: capitalize; /* 首字母大写 */
      }
      #p5 {
        text-decoration: line-through; /* 文字删除线 */
        text-transform: lowercase; /* 字母小写 */
      }
      #p6 {
        text-decoration: overline; /* 文字上划线 */
        text-transform: uppercase; /* 字母大写 */
      }
      #p7 {
        font-size: 20px; /* 字体大小为20px */
        font-style: normal; /* 正常字体 */
        font-family: 宋体;
      }
      #p8 {
        font-size: 200%; /* 字体大小为200% */
        font-style: italic; /* 斜体 */
        font-family: 隶书;
      }
      #p9 {
        font-size: x-small; /* 字体大小为x-small */
        font-style: oblique; /* 歪斜体 */
        font-family: 宋揩体;
      }
      #p10 {
        font-size: xx-large; /* 字体大小为xx-large */
        font-style: oblique; /* 歪斜体 */
        font-family: 黑体;
      }
      #div1 {
        margin: auto; /* 设置块内容居中对齐 */
        width: 700px;
        height: 60px;
        background: #ccffcc;
        text-indent: 2em;
        text-align: left; /* 文本靠左对齐 */
      }
      #div2 {
        margin: auto;
        width: 700px;
        height: 60px;
        background: #ffffcc;
        text-indent: 2em;
        text-align: center; /* 文本居中对齐 */
      }
      #div3 {
        margin: auto;
        width: 700px;
        height: 60px;
        background: #99ff99;
        text-indent: 2em;
        text-align: right; /* 文本靠右对齐 */
      }
      img {
        width: 50px;
        height: 50px;
      }
      #img1 {
        vertical-align: text-top; /* 图像和文本顶部对齐 */
      }
      #img2 {
        vertical-align: middle; /* 图像和文本居中对齐 */
      }
      #img3 {
        vertical-align: text-bottom; /* 图像和文本底部对齐 */
      }
    </style>
  </head>
  <body>
    <h3>设置字符间距、行高及首行缩进</h3>
    <hr />
    <p id="p1">
      [字符间距2px、行高1em、首行缩进2em]昨天上午，南京国际博览中心金陵会议中心内欢声笑语，春意盎然，省委、省政府在这里举行春节团拜会。省领导罗志军、李学勇、张连珍等与各界人士1000多人欢聚一堂，共迎传统新春佳节，向全省人民致以节日问候和美好祝福。
    </p>
    <p id="p2">
      [字符间距4px、行高1.5em、首行缩进3em]昨天上午，南京国际博览中心金陵会议中心内欢声笑语，春意盎然，省委、省政府在这里举行春节团拜会。省领导罗志军、李学勇、张连珍等与各界人士1000多人欢聚一堂，共迎传统新春佳节，向全省人民致以节日问候和美好祝福。
    </p>
    <p id="p3">
      [字符间距6px、行高2em、首行缩进4em、单词间距10px]昨天上午，南京国际博览中心金陵会议中心内欢声笑语，春意盎然，省委、省政府在这里举行春节团拜会。Chinese
      leader Xi Jinping has urged the Communist Party of China (CPC) to be more
      tolerant of criticism and receptive to the views of non-communists.
    </p>
    <h3>设置文字装饰及大小写转换</h3>
    <hr />
    <p id="p4">
      [文字下划线、首字母大写capitalize]Chinese leader Xi Jinping has urged the
      Communist Party of China (CPC) to be more tolerant of criticism and
      receptive to the views of non-communists.
    </p>
    <p id="p5">
      [文字删除线、字母小写lowercase]Chinese leader Xi Jinping has urged the
      Communist Party of China (CPC) to be more tolerant of criticism and
      receptive to the views of non-communists.
    </p>
    <p id="p6">
      [文字上划线、字母大写uppercase]Chinese leader Xi Jinping has urged the
      Communist Party of China (CPC) to be more tolerant of criticism and
      receptive to the views of non-communists.
    </p>
    <h3>设置水平与垂直对齐方式</h3>
    <hr />

    <div id="div1">
      [文字水平居左，图像居顶部]这是一幅<img
        id="img1"
        border="0"
        src="calendar.jpg"
      />位于段落中的图像。
    </div>
    <div id="div2">
      [文字水平居中，图像居中部]这是一幅<img
        id="img2"
        border="0"
        src="calendar.jpg"
      />位于段落中的图像。
    </div>
    <div id="div3">
      [文字水平居右，图像居底部]这是一幅<img
        id="img3"
        border="0"
        src="calendar.jpg"
      />位于段落中的图像。
    </div>
    <h3>设置字体大小、样式及字体名称</h3>
    <hr />
    <p id="p7">字号大小20px、字体正常、宋体</p>
    <p id="p8">字号大小200%、字体斜体、隶书</p>
    <p id="p9">字号大小x-small、字体歪斜体、宋体</p>
    <p id="p10">字号大小xx-large、字体歪斜体、黑体</p>
  </body>
</html>
