<!--
 * @Description: 周健平的个人中文主页之首页
 * @Author: 周健平
 * @department: 山东大学
 * @Date: 2020-07-11 11:44:36
 * @LastEditors: 周健平
 * @LastEditTime: 2020-07-11 14:11:38
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>周健平--山东大学个人中文主页</title>
    <style type="text/css">
    body{
        margin: 0;
        border: 0;
        padding: 0;
        background-image: url(/css/text.jpg);
    }
      #section {    
        margin-right: 10px;
        width: 1000px;
        float: left;
        padding: 10px;
        
      }
      #footer {
        background-color: black;
        color: white;
        clear: both;
        text-align: center;
        padding: 5px;
      }
      #header {
        background-image: url(/css/Header.jpg);
        background-color: black;
        color: white;
        text-align: center;
        margin: 0;
      }
      #nav {
        line-height: 40px;
        background-color: #eeeeee;
        height: 600px;
        width: 200px;
        float: left;
        padding: 5px;
      }
      #img1 {
        float: center;
      }
      #img2{
          width: 150px;
          height: 200px;
          margin-left: 25px;
      }
      #img3{
        width: 36px;
        height: 36px;
      }
    </style>
  </head>
  <body>
    <div id="header">
        <a href="https://www.sdu.edu.cn/" target="blank" title="山东大学"><img src="/css/SDUlogo.png" width="263" height="82" /></a></div>
      <!-- <h1 style="color: black;">周健平--山东大学个人中文主页</h1> -->
    </div>
    <div id="nav">
        <img src="/image/证件照.jpg" id="img2">
        <p style="margin-left: 75px;margin-top: 5px;font-size: large; font-weight: bolder;">周健平</p>
        <ul style="font-size: 18px;">
            <li><a href="#" style="text-decoration: none;">首页</a></li>
            <li><a href="education.html" target="_blank" style="text-decoration: none;">教育经历</a></li>
            <li><a href="innovationCollege.html" target="_blank" style="text-decoration: none;">崇新学堂</a></li>
            <li><a href="glory.html" target="_blank" style="text-decoration: none;">荣誉获奖</a></li>
            <li><a href="study.html" target="_blank" style="text-decoration: none;">研究方向</a></li>
            <li><a href="photo.html" target="_blank" style="text-decoration: none;">个人相册</a></li>
          </ul>
    </div>
    <div id="section">
      <h2>个人简介</h2>
      <p style="margin-left: 200px;">
        本人是一个热爱社会主义祖国，热爱中国共产党的优秀共青团员，在校期间端正学习态度，明确学习目标，学习成绩优异。同时本人还是一名入党积极分子，政治立场坚定，认真学习党课，积极向党组织靠拢，用习近平新时代中国特色社会主义思想武装头脑，是一个具有良好的思想道德素质、品行端正的当代优秀青年和优秀大学生。
本人在学习上自觉自主，勤奋好学，认真钻研学术上的问题，经常和老师讨论，在大一学年成绩绩点名列年级前列，高数、电路等多门学科名列第一，成为同学们学习上的榜样。并且学习上我也乐于帮助同学解决疑惑，经常和同学们探讨问题，用自己的一言一行带动身边的同学认真努力，共同进步。同时我也参加了第十一届全国大学生数学竞赛荣获全国一等奖、山东赛区一等奖。
本人在生活中严格自律，始终以一名优秀党员的身份来要求自己，生活态度积极乐观。面对生活中的困难从不轻言放弃，努力拼搏。同时本人作为班长，认真履行班长职责，认真完成学校学院安排的各项任务，出色地带领班级在集体活动中取得优异的成绩，如大一期间作为班级团支书带领班级团支部荣获一级团支部称号，大二期间作为班长带领班级在信息学院拔河比赛中荣获2018级冠军。而且我还经常和同学们一起交流互动，热情地帮助生活上有困难的同学，了解同学们思想动态，积极组织班级活动，带领同学们为打造一个先进班集体和优良学风班而不懈奋斗。
本人热衷于社会实践和志愿服务，利用寒暑假时间和在校期间多次参加社会实践和志愿服务活动，在2019寒假“相约山大，励志启航”优秀学子母校回访社会实践活动中，认真宣传百年山大优秀的校风学风，让更多的高中学子了解山大这所985、211双一流建设高校，同时通过活动获得了社会实践优秀个人。本人还积极参加了青岛校区体育运动会太极拳方阵志愿者、红十字会第一响应人志愿活动、山大乐水居邻居节志愿者、2019中国机器人大赛志愿者等志愿活动，服务期间认真履行作为一名志愿者的义务，积极服务他人，荣获了蓝谷先锋优秀志愿者、红十字会救护者证明、2019中国机器人大赛优异志愿者。通过社会实践和志愿服务活动，我不仅增强了自己的服务意识和提高了自己各方面的能力，还用自己的行动带动着更多的同学们加入到社会实践和志愿服务的队伍中来。
      </p>
      <p style="margin-bottom: 10px;">
        <h3>友情链接</h3>
      </p>
    </div>

    <div id="footer">
        <img src="/css/innovationCollege.png" id="img3" style="vertical-align: middle;">
      Copyright©2020 山东大学信息科学与工程学院崇新学堂周健平 <br>
      地址：中国山东省青岛市即墨滨海路72号　邮编：266237
    </div>

  </body>
</html>
