<!--
 * @Description: html5动画
 * @Author: 周健平
 * @department: 山东大学
 * @Date: 2020-07-16 16:32:08
 * @LastEditors: 周健平
 * @LastEditTime: 2020-07-16 17:34:21
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML5动画</title>
    <!-- 从微软公网上引用js库 -->
    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.8.0.js"></script>
    <script>
      $(document).ready(function () {
        $("button").click(function () {
          // 针对id=div2元素进行动画操作
          var div2 = $("#div2");
          div2.animate({ left: "100px" }, "slow");
          div2.animate({ fontSize: "3em" }, "slow");
          var div3 = $("#div3");
          div3.animate({ height: "300px", opacity: "0.4" }, "slow");
          div3.animate({ width: "300px", opacity: "0.8" }, "slow");
          div3.animate({ height: "100px", opacity: "0.4" }, "slow");
          div3.animate({ width: "100px", opacity: "0.8" }, "slow");
        });
      });
    </script>
    <style>
      p {
        width: 300px;
        height: 75px;
        text-align: center;
        padding: 35px 10px 10px 35px;
        background-color: yellow;
        border: 1px solid black;
      }
      p#p2 {
        transform: rotate(30deg);
        -ms-transform: rotate(30deg); /* IE 9 */
        -moz-transform: rotate(30deg); /* Firefox */
        -webkit-transform: rotate(30deg); /* Safari and Chrome */
        -o-transform: rotate(30deg); /* Opera */
      } /* 继承了上述p标签的样式，包含了对不同浏览器的支持 */
      #div1 {
        width: 200px;
        height: 200px;
        background: red;
        animation: myfirst 5s;
        -moz-animation: myfirst 5s; /* Firefox */
        -webkit-animation: myfirst 5s; /* Safari and Chrome */
        -o-animation: myfirst 5s; /* Opera */
      }
      #footer {
        background-color: black;
        color: white;
        clear: both;
        text-align: center;
        margin-top: 400px;
        padding: 5px;
      }
      #img3 {
        width: 36px;
        height: 36px;
      }
      @keyframes myfirst {
        from {
          background: red;
        }
        to {
          background: yellow;
        }
      }

      @-moz-keyframes myfirst /* Firefox */ {
        from {
          background: red;
        }
        to {
          background: yellow;
        }
      }

      @-webkit-keyframes myfirst /* Safari and Chrome */ {
        from {
          background: red;
        }
        to {
          background: yellow;
        }
      }

      @-o-keyframes myfirst /* Opera */ {
        from {
          background: red;
        }
        to {
          background: yellow;
        }
      }
    </style>
  </head>
  <body align="center">
    <h1>GIF动画</h1>
    <!-- GIF动画有多幅静态GIF图片组成，制作简单，类似于播放幻灯片，但是没有声音不能停止播放 -->
    <img src="/image/eg_cute.gif" />
    <h1>SVG动画</h1>
    <!-- SVG是英文Scalable Vector Graphics的缩写，意为可缩放矢量图形。
SVG有很多优点，比如体积小、缩放时不失真、可以动态的改变，适合制作动画、格式可读，易于使用，搜索引擎优化等。 -->
    <div style="float: left;">
      <h3 style="margin-right: 100px;">静态图片</h3>
      <svg xmlns="http://www.w3.org/2000/svg" version="1.1" height="190">
        <polygon
          points="100,10 40,180 190,60 10,60 160,180"
          style="fill: red; stroke: blue; stroke-width: 3; fill-rule: evenodd;"
        />
      </svg>
    </div>
    <div style="float: right;">
      <h3 style="margin-right: 100px;">静态图片</h3>
      <svg
        width="100%"
        height="100%"
        version="1.1"
        xmlns="http://www.w3.org/2000/svg"
      >
        <circle
          cx="100"
          cy="50"
          r="40"
          stroke="black"
          stroke-width="2"
          fill="red"
        />
      </svg>
    </div>
    <h3>动态图片</h3>
    <svg width="50%" height="50%" viewBox="0 0 500 300" xmlns="" xmlns:xlink="">
      <rect
        x="1"
        y="1"
        width="498"
        height="298"
        fill="none"
        stroke="blue"
        stroke-width="2"
      />
      <path
        id="path1"
        d="M100,250 C 100,50 400,50 400, 250"
        fill="none"
        stroke="blue"
        stroke-width="7.06"
      />
      <circle cx="100" cy="250" r="17.64" fill="blue" />
      <circle cx="250" cy="100" r="17.64" fill="blue" />
      <circle cx="400" cy="250" r="17.64" fill="blue" />
      <path
        d="M-5,-12.5 L25 -12.5 L 0,-87.5 z"
        fill="yellow"
        stroke="red"
        stroke-width="7.06"
      >
        <animateMotion dur="6s" repeatCount="indefinite" rotate="auto">
          <mpath xlink:href="#path1" />
        </animateMotion>
      </path>
    </svg>
    <div align="center">
      <h1>CSS3动画</h1>
      <h3>静态旋转动画</h3>
      <p>你好。这是一个 p 元素。</p>
      <p id="p2">你好。这是一个 p 元素。</p>
    </div>
    <div style="margin-top: 100px;" align="center">
      <h3>动态颜色变化</h3>
      <div id="div1"></div>
    </div>
    <h3 align="center">javascript动画--JQUERY</h3>
    <button style="font-size: 20px;">开始动画</button><br /><br />
    <div>
      默认情况下，所有 HTML
      元素的位置都是静态的，并且无法移动。如需对位置进行操作，记得首先把元素的
      CSS position 属性设置为 relative、fixed 或 absolute。
    </div>
    <br />
    <div
      id="div2"
      style="
        background: #98bf21;
        height: 100px;
        width: 200px;
        margin-left: 100px;
        position: absolute;
      "
    >
      HELLO
    </div>
    <div
      id="div3"
      style="
        background: #98bf21;
        height: 100px;
        width: 100px;
        margin-left: 800px;
        position: absolute;
      "
    ></div>
    <div id="footer">
      <img
        src="/image/innovationCollege.png"
        id="img3"
        style="vertical-align: middle;"
      />
      Copyright©2020 山东大学信息科学与工程学院崇新学堂周健平 <br />
      地址：中国山东省青岛市即墨滨海路72号　邮编：266237
    </div>
  </body>
</html>
